{
  "name": "mmwf",
  "version": "1.0.0",
  "description": "Make music with feet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music"
  ],
  "author": "Jordan Assayah",
  "license": "ISC",
  "dependencies": {
    "bulma": "0.0.26"
  }
}
